<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur10e_with_eef">
  <!-- include macros for ur10e and the end effector (eef) model -->
  <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper_macro.urdf.xacro" />
  <xacro:include filename="$(find ur_description)/urdf/ur.urdf.xacro"/>

  <!-- create the robot + eef combo itself as a macro -->
  <xacro:macro name="ur10e_with_gripper" params="prefix">

    <!-- instantiate ur10e and eef model -->
    <!-- <xacro:ur_robot prefix="${prefix}robot_" /> is already initialized in ur.urdf.xacro-->
    <xacro:robotiq_85_gripper prefix="${prefix}" parent="${prefix}flange" >
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:robotiq_85_gripper>

  </xacro:macro>

  <xacro:ur10e_with_gripper prefix="''"/>

  <!-- add a cylinder to the world for interaction -->
  
  <!-- <xacro:property name="width" value="0.01" />
  <xacro:property name="bodylen" value="0.05" />
  <link name="cylinder_link">
      <visual>
          <geometry>
              <cylinder radius="${width}" length="${bodylen}"/>
          </geometry>
      </visual>
      <collision>
          <geometry>
              <cylinder radius="${width}" length="${bodylen}"/>
          </geometry>
      </collision>
  </link>

  <joint name="cylinder_base_joint" type="fixed">
      <parent link="world"/>
      <child link="cylinder_link"/>
      <origin xyz="0.8 0 0.8" rpy="0 0 0"/>
  </joint> -->

</robot>